MauiAppFIlme/Filmes/Interestellar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFilme.Filmes.Interestellar"
             Title="Interestellar"
             BackgroundColor="Black">

    <Grid RowDefinitions="*, *" ColumnDefinitions="*">

        <WebView Grid.Column="0" Grid.Row="0" 
                 Source="https://youtu.be/i6avfCqKcQo?si=hZyqui5okrlhmYim" 
                 WidthRequest="350" HeightRequest="250"/>

        <ScrollView Grid.Row="1" Grid.Column="0">

            <Grid RowDefinitions="*, *" ColumnDefinitions="*, *">

                <Image Grid.Column="0" Grid.Row="0" Source="Interestellar.png" 
                       x:Name="posterinterest" WidthRequest="150" HeightRequest="250" />

                <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0">

                    <Label Text="Data de Lançamento" Style="{StaticResource titulo}" 
                           FontSize="16" FontAttributes="Bold" TextColor="White"/>

                    <Label Text="6 de novembro de 2014" Style="{StaticResource textoTitulo}" 
                           FontSize="14" TextColor="White"/>

                    <Label Text="Direção" Margin="0, 20, 0, 0" Style="{StaticResource titulo}" 
                           FontSize="16" FontAttributes="Bold" TextColor="White"/>

                    <Label Text="Christopher Nolan" Style="{StaticResource textoTitulo}" 
                           FontSize="14" TextColor="White" />

                    <Label Text="Elenco" Margin="0, 20, 0, 0" Style="{StaticResource titulo}" 
                           FontSize="15" FontAttributes="Bold" TextColor="White"/>

                    <Label Text="Matthew McConaughey, Anne Hathaway, Michael Caine" 
                           Style="{StaticResource textoTitulo}" 
                           FontSize="14" TextColor="White" />

                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">

                    <Label Text="Sinopse" Style="{StaticResource titulo}" 
                           FontSize="16" Padding="15" HeightRequest="40" 
                           FontAttributes="Bold" TextColor="White"/>

                    <Label x:Name="sinopseinterest" Text="As reservas naturais da Terra estão chegando ao fim e um grupo de astronautas recebe a missão de verificar possíveis planetas para receberem a população mundial, possibilitando a continuação da espécie. Cooper é chamado para liderar o grupo e aceita a missão sabendo que pode nunca mais ver os filhos. Ao lado de Brand, Jenkins e Doyle, ele seguirá em busca de um novo lar."
                           FontSize="15" Padding="10" TextColor="White"/>

                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
    