MauiAppFIlme/Filmes/princesaeosapo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFilme.Filmes.Princesaeosapo"
             Title="A Princesa e o Sapo"
             BackgroundColor="Black">

    <Grid RowDefinitions="*, *" ColumnDefinitions="*">

        <WebView Grid.Column="0" Grid.Row="0" 
                 Source="https://youtu.be/gqgPzVsJhB8?si=rqyDjhQyxAMVxdae" 
                 WidthRequest="350" HeightRequest="250"/>

        <ScrollView Grid.Row="1" Grid.Column="0">

            <Grid RowDefinitions="*, *" ColumnDefinitions="*, *">

                <Image Grid.Column="0" Grid.Row="0" Source="Interestellar.png" 
                       x:Name="posterinterest" WidthRequest="150" HeightRequest="250" />

                <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0">

                    <Label Text="Data de Lançamento" Style="{StaticResource titulo}" 
                           FontSize="16" FontAttributes="Bold" TextColor="White"/>

                    <Label Text="11 de dezembro de 2009" Style="{StaticResource textoTitulo}" 
                           FontSize="14" TextColor="White"/>

                    <Label Text="Direção" Margin="0, 20, 0, 0" Style="{StaticResource titulo}" 
                           FontSize="16" FontAttributes="Bold" TextColor="White"/>

                    <Label Text="John Musker, Ron Clements" Style="{StaticResource textoTitulo}" 
                           FontSize="14" TextColor="White" />

                    <Label Text="Elenco" Margin="0, 20, 0, 0" Style="{StaticResource titulo}" 
                           FontSize="15" FontAttributes="Bold" TextColor="White"/>

                    <Label Text="Anika Noni Rose, John Musker, Bruno Campos" 
                           Style="{StaticResource textoTitulo}" 
                           FontSize="14" TextColor="White" />

                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">

                    <Label Text="Sinopse" Style="{StaticResource titulo}" 
                           FontSize="16" Padding="15" HeightRequest="40" 
                           FontAttributes="Bold" TextColor="White"/>

                    <Label x:Name="sinopseaprincesa" Text="Trabalhadora e ambiciosa, Tiana sonha um dia abrir o seu próprio restaurante em Nova Orleans. Seus planos tomam um rumo diferente quando ela conhece o príncipe Naveen, que foi transformado em sapo pelo maldoso Dr. Facilier. Porém, o príncipe sapo tem esperanças de se tornar um humano novamente se Tiana beijá-lo."
                           FontSize="15" Padding="10" TextColor="White"/>

                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
