MauiAppFIlme/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFIlme.MainPage"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#8B0000" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="BorderColor" Value="Black" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>

        <Grid ColumnDefinitions="*, *"
              RowSpacing="10" ColumnSpacing="10"
              Padding="0" Margin="10"
              VerticalOptions="FillAndExpand"
              RowDefinitions="*, *, *, *, *">

            <Button x:Name="btn00" Grid.Row="0" Grid.Column="0" Text="Aventura" Clicked="btnAventura_Clicked" />
            <Button x:Name="btn10" Grid.Row="1" Grid.Column="0" Text="Drama" />
            <Button x:Name="btn20" Grid.Row="2" Grid.Column="0" Text="Ficção Científica"/>
            <Button x:Name="btn30" Grid.Row="3" Grid.Column="0" Text="Infantil"/>
            <Button x:Name="btn40" Grid.Row="4" Grid.Column="0" Text="Documentario"/>
            <Button x:Name="btn50" Grid.Row="5" Grid.Column="0" Text="Nacional"/>

            <Button x:Name="btn01" Grid.Row="0" Grid.Column="1" Text="Comédia" />
            <Button x:Name="btn11" Grid.Row="1" Grid.Column="1" Text="Terror"/>
            <Button x:Name="btn21" Grid.Row="2" Grid.Column="1" Text="Suspense"/>
            <Button x:Name="btn31" Grid.Row="3" Grid.Column="1" Text="Animação"/>
            <Button x:Name="btn41" Grid.Row="4" Grid.Column="1" Text="Guerra"/>
            <Button x:Name="btn51" Grid.Row="5" Grid.Column="1" Text="Romance"/>

        </Grid>
    </ScrollView>



